<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samaridin Nurmamatov</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- <div class="container">
    <div class="card">
      <div class="box">
        <div class="content">
            <h2>01</h2>
            <h3>Card One </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sint saepe quam asperiores nulla cum temporibus illum eius. Nostrum, optio.</p>
        </div>
      </div>      
    </div>
  </div> -->

  <!-- <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="card">
    <img src="" alt="">
  </div> -->

  <div class="container">
    <div class="Cards user-row"></div>
  </div>

  <!-- <div class="Cards">

    <div class="card" data-tilt="">
        <img src="./images/profile.png" alt="">
        <h2>Samariddin</h2>
        <p>Im Samariddin Frontent develop per</p>
        <div class="links">
            <a href="#"><img src="./images/facebook.png" alt=""></a>
            <a href="#"><img src="./images/twitter.png" alt=""></a>
            <a href="#"><img src="./images/telegram.png" alt=""></a>
        </div>
        <div class="buttonla">
          <a href="#" class="btn">Go todo</a>
          <a href="#" class="btn">Go posts</a>
        </div>
        <a href="#" class="btn">Go album</a>
    </div>
  </div> -->

  <script src="./js/main.js"></script>
  <script src="./vanilla-tilt.js"></script>
</body>
</html>